<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.selectP.Controller.SelectPlantController">
   <children>
      <ComboBox fx:id="comb" layoutX="200.0" layoutY="143.0" onAction="#Select" prefHeight="38.0" prefWidth="198.0" />
      <Label fx:id="label" alignment="CENTER" layoutX="98.0" layoutY="70.0" prefHeight="58.0" prefWidth="404.0" text="Select your Plant" textAlignment="CENTER">
         <font>
            <Font name="Consolas" size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
