<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>


<VBox fx:controller="application.main.Controller.MainController" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
     <Pane prefHeight="600.0" prefWidth="1000.0" stylesheets="@css/main.css">
         <children>
            <Button  layoutX="639.0" layoutY="71.0" mnemonicParsing="false" prefHeight="77.0" prefWidth="74.0" text="play"/>
            <Button  layoutX="749.0" layoutY="69.0" mnemonicParsing="false" prefHeight="77.0" prefWidth="74.0" text="pause"/>
            <Button  layoutX="865.0" layoutY="71.0" mnemonicParsing="false" prefHeight="77.0" prefWidth="74.0" text="help"/>
            <Button fx:id ="btn_heart" layoutX="624.0" layoutY="361.0" mnemonicParsing="false" prefHeight="155.0" prefWidth="155.0" text="heart" onAction = "#heart"/>
            <Button fx:id ="btn_snail" layoutX="796.0" layoutY="361.0" mnemonicParsing="false" prefHeight="155.0" prefWidth="155.0" text="snail" onAction = "#snail"/>
            <Button fx:id ="btn_sun" layoutX="624.0" layoutY="192.0" mnemonicParsing="false" prefHeight="155.0" prefWidth="155.0" text="sun" onAction = "#sun"/>
            <Button fx:id ="btn_water" layoutX="795.0" layoutY="192.0" mnemonicParsing="false" prefHeight="155.0" prefWidth="155.0" text="water" onAction = "#water"/>
            <Button fx:id ="btn_weather" layoutX="19.0" layoutY="364.0" mnemonicParsing="false" prefHeight="82.0" prefWidth="81.0" text="weather" onAction = "#weatherRefresh" />
            <Button layoutX="19.0" layoutY="475.0" mnemonicParsing="false" prefHeight="82.0" prefWidth="81.0" text="previouspage" />
            <Label fx:id = "lbl_wthr_location" layoutX="36.0" layoutY="232.0" text="location" />
            <Label fx:id = "lbl_wthr_temperature" layoutX="36.0" layoutY="276.0" text="temperature"/>
            <Label fx:id = "lbl_wthr_status" layoutX="36.0" layoutY="320.0" text="status" />
            <Label fx:id = "lbl_plantName" layoutX="269.0" layoutY="468.0" text="null" />
            <Button fx:id ="btn_onOff" layoutX="865.0" layoutY="14.0" mnemonicParsing="false" prefHeight="49.0" prefWidth="74.0" text="ON" onAction = "#onButton"/>
            <Button fx:id ="btn_enter" layoutX="565.0" layoutY="533.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="51.0" text="OK" onAction = "#send" />
            <TextField fx:id ="tfd_msg" layoutX="119.0" layoutY="533.0" prefHeight="28.0" prefWidth="438.0" promptText="확성기를 입력하세요"/>
            <TextArea fx:id ="ta_msg" layoutX="119.0" layoutY="14.0" prefHeight="49.0" prefWidth="706.0" />
         </children>
     </Pane>
   </children>
</VBox>
